services:
  wordpress:
    mem_limit: 512m  # Limit memory to 512 MB
    image: docker.arvancloud.ir/wordpress:6.6.2
    container_name: wordpress
    ports:
      - "8008:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: armanadmin
      WORDPRESS_DB_PASSWORD: arman@wordpress1403!
      WORDPRESS_DB_NAME: port_foyar_db
    volumes:
      - wordpress_data:/var/www/html
    depends_on:
      - db
    networks:
      - wordpress
      - test

  db:
    mem_limit: 512m  # Limit memory to 512 MB
    image: docker.arvancloud.ir/mariadb:11.5.2
    container_name: wordpress_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root@sqldb#1403!
      MYSQL_DATABASE: port_foyar_db
      MYSQL_USER: armanadmin
      MYSQL_PASSWORD: arman@wordpress1403!
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - wordpress
      - test

  phpmyadmin:
    mem_limit: 512m  # Limit memory to 512 MB
    image: docker.arvancloud.ir/phpmyadmin:5.2.1
    container_name: phpmyadmin
    restart: always
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root@sqldb#1403!
    ports:
      - "8080:80"
    depends_on:
      - db
    networks:
      - wordpress
      - test

networks:
  wordpress:
    name: wordpress
  test:
    external: true
    driver: bridge
    name: test

volumes:
  wordpress_data:
  db_data:
